# damaged-territory

./: .gitignore  ASSETS_LICENSE  LICENSE  README.md  build.gradle  gradle.properties  privacy.txt  settings.gradle
core/: build.gradle
core/src/main/java/com/gadarts/returnfire/: Factories.kt  GameDebugSettings.kt  GameException.kt  GamePlayScreen.kt  GameScreens.kt  GeneralUtils.kt  Managers.kt  MapInflater.kt  Services.kt  SoundPlayer.kt
core/src/main/java/com/gadarts/returnfire/assets/: AssetDefinition.kt  AssetsTypes.kt  FontsDefinitions.kt  GameAssetManager.kt  MapLoader.kt  ModelDefinition.kt  ModelsDefinitions.kt  ParticleEffectDefinition.kt  SfxDefinitions.kt  ShaderDefinitions.kt  SoundDefinition.kt  TexturesDefinitions.kt
core/src/main/java/com/gadarts/returnfire/assets/definitions/: AssetDefinition.kt  ExternalDefinition.kt  FontDefinition.kt  FontsDefinition.kt  MapDefinition.kt  ModelDefinition.kt  MusicDefinition.kt  ParticleEffectDefinition.kt  PhysicalShapeCreator.kt  ShaderDefinition.kt  SoundDefinition.kt  TextureDefinition.kt  TexturesDefinitions.kt
core/src/main/java/com/gadarts/returnfire/assets/loaders/: DefinitionLoader.kt  DefinitionsLoader.kt  MapLoader.kt
core/src/main/java/com/gadarts/returnfire/assets/utils/: CollisionShapeInfo.kt  ModelCollisionShapeInfo.kt
core/src/main/java/com/gadarts/returnfire/components/: AiComponent.kt  AmbAnimationComponent.kt  AmbComponent.kt  AmbCorpsePart.kt  AmbSoundComponent.kt  AnimatedTextureComponent.kt  AnimationComponent.kt  ArmComponent.kt  AutoAimComponent.kt  BaseComponent.kt  BaseDoorComponent.kt  BoxCollisionComponent.kt  BrownComponent.kt  BulletComponent.kt  CharacterComponent.kt  ChildModelInstanceComponent.kt  ComponentsMapper.kt  CrashSoundEmitter.kt  CrashingAircraftEmitter.kt  DeathSequenceComponent.kt  DrowningEffectComponent.kt  EnemyComponent.kt  FenceComponent.kt  FlyingPartComponent.kt  FrontWheelsComponent.kt  GameComponent.kt  GameModelInstance.kt  GreenComponent.kt  GroundBlastComponent.kt  GroundComponent.kt  IndependentDecalComponent.kt  IndependentParticleEffectComponent.kt  LimitedVelocityComponent.kt  ModelCacheComponent.kt  ModelInstanceComponent.kt  OnboardingCharacterComponent.kt  PlayerComponent.kt  RoadComponent.kt  SparkComponent.kt  SphereCollisionComponent.kt  (+8 more)
core/src/main/java/com/gadarts/returnfire/components/ai/: AiComponent.kt  AiTurretComponent.kt  ApacheAiComponent.kt  BaseAiComponent.kt  GroundCharacterAiComponent.kt  TankAiComponent.kt  TurretEnemyAiComponent.kt
core/src/main/java/com/gadarts/returnfire/components/amb/: AmbAnimationComponent.kt  AmbComponent.kt  AmbCorpsePart.kt  AmbSoundComponent.kt
core/src/main/java/com/gadarts/returnfire/console/: Command.kt  CommandList.kt  CommandParameter.kt  Commands.kt  CommandsList.kt  Console.kt  ConsoleCommandImpl.kt  ConsoleCommandResult.kt  ConsoleConstants.kt  ConsoleImpl.kt  ConsoleInputHandler.kt  ConsoleInputHistoryHandler.kt  ConsoleOutputWindowHandler.kt  ConsoleScrollHandler.kt  ConsoleTextData.kt  ConsoleTextures.kt  InputParsingFailureException.kt  ProfilerCommand.kt
core/src/main/java/com/gadarts/returnfire/factories/: AutoAimShapeFactory.kt  Factories.kt  GameModelInstanceFactory.kt  GhostFactory.kt  SpecialEffectsFactory.kt
core/src/main/java/com/gadarts/returnfire/graph/: MapGraph.kt  MapGraphConnection.kt  MapGraphNode.kt  MapGraphPath.kt  MapGraphType.kt
core/src/main/java/com/gadarts/returnfire/managers/: CtfManager.kt  EcsManager.kt  GameAssetManager.kt  GamePlayManagers.kt  GeneralManagers.kt  PathHeuristic.kt  SoundManager.kt  SoundPlayer.kt
core/src/main/java/com/gadarts/returnfire/model/: AmbDefinition.kt  AmbModelDefinitions.kt  CharacterDefinition.kt  CharacterType.kt  CharactersDefinitions.kt  ElementDefinition.kt  ElementType.kt  ElementsDefinitions.kt  GameMap.kt  GraphMap.kt  MapGraph.kt  MapGraphConnection.kt  MapGraphPath.kt  MapGraphType.kt  PhysicalDefinition.kt  PlacedElement.kt  PooledObjectPhysicalDefinition.kt  ShapeCreator.kt  SimpleCharacterDefinition.kt  TurretCharacterDefinition.kt
core/src/main/java/com/gadarts/returnfire/screens/: GamePlayScreen.kt  HangarScreen.kt  ScreenSwitchParameters.kt  Screens.kt  ScreensManager.kt  SelectionScreen.kt
core/src/main/java/com/gadarts/returnfire/systems/: CameraSystem.kt  CharacterSystem.kt  EffectsSystem.kt  EnemySystem.kt  EntityBuilder.kt  EntityBuilderImpl.kt  GameEntitySystem.kt  GameSessionData.kt  GameSessionDataPools.kt  HandlerOnEvent.kt  HudSystem.kt  MapSystem.kt  Notifier.kt  ParticleEffectsSystem.kt  ProfilingSystem.kt  SpecialEffectsFactory.kt  SpecialEffectsGenerator.kt  SystemEvents.kt  SystemEventsSubscriber.kt
core/src/main/java/com/gadarts/returnfire/utils/: CharacterPhysicsInitializer.kt  GeneralUtils.kt  GroundInflater.kt  MapInflater.kt  MapInflaterImpl.kt  MapUtils.kt  ModelUtils.kt
core/src/main/kotlin/com/gadarts/returnfire/: DamagedTerritory.kt  OpenFire.kt  ReturnFire.kt
damaged-territory-editor/: README.md  build.gradle  gradle.properties
damaged-territory-editor/assets/shaders/: gray_fragment.glsl  gray_vertex.glsl
damaged-territory-editor/core/: build.gradle
damaged-territory-editor/core/src/main/kotlin/com/gadarts/dte/: AuxiliaryModels.kt  CameraHandler.kt  CatalogTileButton.kt  DamagedTerritoryEditor.kt  EditorEvents.kt  GeneralUtils.kt  IconsTextures.kt  Modes.kt  ObjectFactory.kt  PlacedTile.kt  RenderingHandler.kt  SceneRenderer.kt  SceneRendererHandlers.kt  SharedData.kt  TileFactory.kt  TileLayer.kt  TileLayerList.kt  TilesTypes.kt
damaged-territory-editor/lwjgl3/: build.gradle
shared/: build.gradle
shared/src/main/kotlin/com/gadarts/shared/: GameAssetManager.kt  GameException.kt  SharedUtils.kt
shared/src/main/kotlin/com/gadarts/shared/assets/: AssetsTypes.kt
shared/src/main/kotlin/com/gadarts/shared/data/: CharacterColor.kt  GameModelInstanceInfo.kt  ImmutableGameModelInstanceInfo.kt  ShapeCreator.kt
shared/src/main/kotlin/com/gadarts/shared/model/: CharacterType.kt  ElementType.kt  GameMap.kt  PlacedElement.kt  ShapeCreator.kt
(+825 files in other folders)
