org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=2.0.10-RC
aiVersion=1.8.2
ashleyVersion=1.7.4
gwtPluginVersion=1.1.29
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gdxVersion=1.13.0
android.useAndroidX=true
android.enableJetifier=true
