org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.22
aiVersion=1.8.2
ashleyVersion=1.7.4
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
