{
	"version": [  0,   1],
	"id": "",
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"],
			"vertices": [
				 0.500000,  0.500000,  0.000000,  0.000000,  0.000000,  1.000000,  0.985100,  0.014900,
				-0.500000,  0.500000,  0.000000,  0.000000,  0.000000,  1.000000,  0.014900,  0.014900,
				-0.500000, -0.500000,  0.000000,  0.000000,  0.000000,  1.000000,  0.014900,  0.985100,
				 0.500000, -0.500000,  0.000000,  0.000000,  0.000000,  1.000000,  0.985100,  0.985100
			],
			"parts": [
				{
					"id": "Plane.003_part1",
					"type": "TRIANGLES",
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	],
	"materials": [
		{
			"id": "tile",
			"ambient": [ 0.000000,  0.000000,  0.000000],
          "diffuse": [ 0.7,  0.7,  0.7],
          "emissive": [ 0.000000,  0.000000,  0.000000],
          "opacity":  1.000000,
          "specular": [ 0.400000,  0.400000,  0.400000],
			"shininess":  9.607843,
			"textures": [
				{
					"id": "Texture",
					"filename": "tile_beach_road_horizontal.png",
					"type": "DIFFUSE"
				}
			]
		}
	],
	"nodes": [
		{
			"id": "flat",
			"rotation": [-0.707107, -0.000000, -0.000000,  0.707107],
			"parts": [
				{
					"meshpartid": "Plane.003_part1",
					"materialid": "tile",
					"uvMapping": [[]]
				}
			]
		}
	],
	"animations": []
}
