{
  "version": [
    0,
    1
  ],
  "id": "",
  "meshes": [
    {
      "attributes": [
        "POSITION",
        "NORMAL",
        "TEXCOORD0"
      ],
      "vertices": [
        0.250000,
        0.250000,
        0.000000,
        0.000000,
        0.000000,
        1.000000,
        1.000000,
        1.000000,
        -0.250000,
        0.250000,
        0.000000,
        0.000000,
        0.000000,
        1.000000,
        1.000000,
        0.000000,
        -0.250000,
        -0.250000,
        0.000000,
        0.000000,
        0.000000,
        1.000000,
        0.000000,
        0.000000,
        0.250000,
        -0.250000,
        0.000000,
        0.000000,
        0.000000,
        1.000000,
        0.000000,
        1.000000
      ],
      "parts": [
        {
          "id": "Plane_part1",
          "type": "TRIANGLES",
          "indices": [
            0,
            1,
            2,
            0,
            2,
            3
          ]
        }
      ]
    }
  ],
  "materials": [
    {
      "id": "Material.001",
      "ambient": [
        1.000000,
        1.000000,
        1.000000
      ],
      "diffuse": [
        1.000000,
        1.000000,
        1.000000
      ],
      "emissive": [
        0.000000,
        0.000000,
        0.000000
      ],
      "opacity": 0.200000,
      "specular": [
        1.000000,
        1.000000,
        1.000000
      ],
      "shininess": 9.607843,
      "textures": [
        {
          "id": "Texture",
          "filename": "water_splash_floor.png",
          "type": "DIFFUSE"
        }
      ]
    }
  ],
  "nodes": [
    {
      "id": "Plane",
      "rotation": [
        -0.707107,
        -0.000000,
        -0.000000,
        0.707107
      ],
      "parts": [
        {
          "meshpartid": "Plane_part1",
          "materialid": "Material.001",
          "uvMapping": [
            []
          ]
        }
      ]
    }
  ],
  "animations": []
}
