particles.png
size: 1225, 318
format: RGBA8888
filter: Linear,Linear
repeat: none
exp
  rotate: false
  xy: 0, 0
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: 0
exp
  rotate: false
  xy: 175, 0
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: 1
exp
  rotate: false
  xy: 350, 0
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: 2
exp
  rotate: false
  xy: 525, 0
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: 3
exp
  rotate: false
  xy: 700, 0
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: 4
particle
  rotate: false
  xy: 875, 0
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1050, 0
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: 0
smoke
  rotate: false
  xy: 0, 159
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: 1
smoke
  rotate: false
  xy: 175, 159
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: 2
spark
  rotate: false
  xy: 350, 159
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: 0
spark
  rotate: false
  xy: 525, 159
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: 1
spark
  rotate: false
  xy: 700, 159
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: 2
water_splash
  rotate: false
  xy: 875, 159
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: -1
